# pepup

./: .huskyrc  App.js  App.tsx  GoogleService-Info.plist  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pepup/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: assets_fonts_iconfont_config.json
android/app/src/main/res/values/: strings.xml
assets/fonts/icon-font/: config.json
ios/: GoogleService-Info.plist  Podfile
ios/pepup/: AppDelegate.h  AppDelegate.m  Info.plist
ios/pepup.xcodeproj/: project.pbxproj
ios/pepup.xcworkspace/: contents.xcworkspacedata
ios/pepup/Base.lproj/: LaunchScreen.xib
ios/pepupTests/: pepupTests.m
keystores/: citizn.jks
src/: configureStore.ts  coreTypes.ts  helpers.ts  navigationService.tsx  selectors.ts  variables.ts
src/api/: api.ts  network.ts
src/common/: font.reducer.ts
src/common/utils/: Storage.ts  helpers.tsx  session.ts  validation.ts
src/components/ButtonGroup/: ButtonGroup.styles.ts  ButtonGroup.tsx  index.d.ts
src/components/ButtonStyled/: ButtonStyled.styles.ts  ButtonStyled.tsx  index.d.ts
src/components/Card/: Card.tsx  index.d.ts  (+1 more)
src/middlewares/: trackInternetConnection.ts
src/navigators/: AuthenticationNavigator.tsx  MainNavigator.tsx  OnboardingNavigator.tsx  PagesNavigator.tsx
src/utils/: skillLevel.ts
(+212 files in other folders)
